all: luafontmanager.so

luafontmanager.so: luafontmanager.o fonts_coretext.o
	$(CC) $(LIBFLAG) -framework CoreFoundation -framework ApplicationServices -o $@ -L$(LUA_LIBDIR) $^

luafontmanager.o: src/luafontmanager/luafontmanager.c
	$(CC) -c $(CFLAGS) -I$(LUA_INCDIR) $< -o $@

fonts_coretext.o: src/luafontmanager/fonts_coretext.c
	$(CC) -c $(CFLAGS) -I$(LUA_INCDIR) $< -o $@

install: luafontmanager.so src/fontmanager.lua
	cp luafontmanager.so $(INST_LIBDIR)
	cp src/fontmanager.lua $(INST_LUADIR)